  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2542
        }
     }
  }
  
grpc {
	osgp-service {
		this {
			port = 50051
		}
		
		core: [
			{host = "localhost" ,port = 50052, rpc="handleRequest"},
			{host = "localhost" ,port = 50052, rpc="handleRequest"}
		]
		
		smint: [
			{host = "localhost" ,port = 50056, rpc="handleResponses"},
		]
	}

	audit-trail-service: [{
		host = "localhost"
		port = 50055
		rpc = "saveAuditTrail"
	}]
	
	ping-service {
		audit-trail {
			host = "localhost"
			port = 50054
		}
	}

	notification-service: [{
		host = "localhost"
		port = 50056
		rpc = "handleNotification"
	}]
	
	retry-core = 5
}
  
