# OsgpLF

./: .gitignore  README
audit.trail/: pom.xml
core/: pom.xml  (+1 more)
he-jetty/: cmp.sh  pom-pb.xml  pom.xml  protoc  run_local.bash
he-jetty/src/main/java/org/osgp/smint/: ResponseError.java  SmIntAkkaServer.java  SmIntegrationMain.java
he-jetty/src/main/java/org/osgp/smint/actor/: DeleteDeviceOperationsWrapper.java  DevOpsActor.java  RequestResponseMsgWrapper.java
he-jetty/src/main/java/org/osgp/smint/dao/: DeviceOperationTuple.java  SmIntDao.java  SmIntDaoFact.java  SmIntDaoImplAerospike.java  SmIntDaoPerstImpl.java  SmIntDaoRedisImpl.java  SmIntDbsMgr.java  SmIntTable.java
he-jetty/src/main/java/org/osgp/smint/dao/cassandra/: SmIntCassandraClient.java  SmIntDaoCassandraImpl.java
he-jetty/src/main/java/org/osgp/smint/dao/perst/: PerstDeviceGroupMsg.java  PerstJobMsg.java  PerstRecipeMsg.java  PerstRequestResponseMsg.java  SmIntPerstRoot.java  SmIntPerstStorage.java
he-jetty/src/main/java/org/osgp/smint/rest/: JobController.java  ResponseError.java
he-jetty/src/main/java/org/osgp/smint/rest/service/: DeviceGroupRestService.java  GetStatistics.java  JobRestService.java  RecipeRestService.java  StatisticsRestService.java
he-jetty/src/main/java/org/osgp/smint/rest/util/: CorsHeaders.java
he-jetty/src/main/java/org/osgp/smint/rpc/: SmIntGrpcServer.java  SmIntNotificationServer.java  SmIntOsgpServiceServer.java
he-jetty/src/main/java/org/osgp/smint/rpc/impl/: HandleNotificationImpl.java
he-jetty/src/main/java/org/osgp/smint/service/: AbstractService.java  DevOperType.java  DevOpsBundler.java  DevOpsSender.java  GetStatisticsFromPlatform.java  MapDevOperKey.java
he-jetty/src/main/java/org/osgp/smint/util/: JsonUtil.java
he-jetty/src/main/proto/: sm-int.proto
he-jetty/src/main/resources/: certs  logback.xml  sm-int.conf  test-client.conf
he-jetty/src/test/java/org/osgp/smint/test/: InsertJobsEtc.java  TestDevopBundler.java  TestGetStatistics.java  UserControllerIntegrationTest.java
he-jetty/src/test/java/org/osgp/smint/test/dao/: TestDeviceGroupMsgDao.java  TestReadWrite.java  TestRequestResponseMsgDao.java
he-jetty/src/test/resources/: recipe1.json  recipe2.json  recipe3.json
pa.dlms/: pom.xml  run-sa.sh
pa.dlms/src/main/resources/: dlms.conf
pa.dlms/src/test/java/org/osgp/dlms/test/: TestClientDeviceServer.java  TestConnectToDeviceSimulator.java  TestCosemDateTime.java  TestCosemDateTimeEncodeDecode.java  TestDlmsDevice.java  TestDlmsDeviceDao.java  TestFillCommandExecutorMap.java  TestProfileGenericDataAction.java
pf.dlms/: pom.xml  run-sa.sh
pf.dlms/src/main/java/org/osgp/platform/: AkkaPlatformSystem.java  Platform.java
pf.dlms/src/main/java/org/osgp/platform/actor/: PlatformHeadActor.java  PlatformRequestHandlerActor.java  PlatformResponseHandlerActor.java  RetryCoreActor.java
pf.dlms/src/main/java/org/osgp/platform/dbs/: PlatformDao.java  PlatformDaoAerospikeImpl.java  PlatformDaoFact.java  PlatformDaoPerstImpl.java  PlatformDaoRedisImpl.java  PlatformDbsMgr.java  PlatformTable.java  ResponseDataTuple.java
pf.dlms/src/main/java/org/osgp/platform/rpc/: OsgpServiceServerImpl.java  PlatformGrpcServers.java
pf.dlms/src/main/java/org/osgp/platform/stats/: PlatformStatistics.java
pf.dlms/src/main/resources/: certs  common.conf  logback.xml  platform.conf
pf.dlms/src/test/java/org/osgp/platform/test/: TestRequestResponseDao.java  TestRequestResponseDaoAerospike.java  TestUndeliveredDao.java
shared/: cmp.sh  pom-pb.xml  pom.xml  readme.txt
shared.dlms/: cmp.sh  pom-pb.xml  pom.xml  readme.txt
shared.dlms/src/main/java/org/osgp/dlms/: DC.java  MsgUtils.java
shared.dlms/src/main/proto/: dlms.proto
shared/src/main/java/org/osgp/shared/: CC.java
shared/src/main/java/org/osgp/shared/dbs/: AbstractCassandraClient.java  AbstractDbsMgr.java  AerospikeServer.java  Database.java  RedisPool.java  UndeliveredTuple.java
shared/src/main/java/org/osgp/shared/exceptionhandling/: ComponentType.java  EncrypterException.java  FunctionalException.java  FunctionalExceptionType.java  OsgpException.java  TechnicalException.java
shared/src/main/java/org/osgp/shared/security/: EncryptionService.java
shared/src/main/java/org/osgp/util/: AllMsgWrapper.java  AnnotRequestHandler.java  ConfigHelper.java  CorrelId.java  DateHelper.java  MsgMapper.java  RequestHandler.java  RoundRobin.java  ScanClassesHelper.java  Server.java  ShowProgress.java  Statistics.java  SystemPropertyHelper.java
shared/src/main/java/org/osgp/util/dao/: PK.java
shared/src/main/java/org/osgp/util/rpc/: AbstractAuditTrailServiceClient.java  AbstractAuditTrailServiceClientFact.java  AbstractNotificationServiceClient.java  AbstractNotificationServiceClientFact.java  AbstractOsgpServiceClient.java  AbstractOsgpServiceClientFact.java  GrpcUtils.java  OsgpServiceBlockingStubTuple.java  OsgpServiceStubTuple.java
shared/src/main/proto/: core.proto
shared/src/main/resources/: common.conf
test.client/: pom.xml
test.client/src/main/java/org/osgp/client/: GetResponseMain.java  GetStatistics.java  SendAddDeviceRequests.java  ShowResponseData.java
test.client/src/main/java/org/osgp/client/actor/: DeleteBundledDevOpsSendActor.java  DeleteDeviceOperationsWrapper.java  OsgpProjectActor.java
test.client/src/main/java/org/osgp/client/dao/: ClientCassandraClient.java  ClientDao.java  ClientDaoFact.java  ClientDaoImplAerospike.java  ClientDaoPerstImpl.java  ClientDaoRedisImpl.java  ClientDbsMgr.java  DeviceOperationTuple.java
test.client/src/main/java/org/osgp/client/gui/: ShowStatisticsAwt.java
test.client/src/main/java/org/osgp/client/service/: DevOperType.java  DevOpsBundler.java  DevOpsGenerator.java  DevOpsSender.java  MapDevOperKey.java  MapDevOperations.java
test.client/src/main/java/org/osgp/client/setup/: InsertDevOpsBundleAndSendHelper.java  InsertDevices.java  OsgpStarter.java
test.client/src/main/resources/: logback.xml
test.client/src/test/java/org/osgp/client/test/: Test.java  TestFieldDescriptors.java  TestReadWriteDevice.java  TestUpdateRequestResponse.java
(+278 files in other folders)
