
make-action {
	GetActualMeterReads {
		value = 1.0
		value = ${?VALUE}
	} 

	GetConfiguration {
		value = 0.3
		value = ${?VALUE}
	} 

	FindEvents {
		value = 0.3
		value = ${?VALUE}
	} 
}

grpc-send-max-items = 100000


akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
        
        default-dispatcher {
		    type = "Dispatcher"
		    executor = "fork-join-executor"
		
		    fork-join-executor {
		        parallelism-min = 2
		        parallelism-factor = 5.0
		        parallelism-max = 10
		    }
		
		    thread-pool-executor {
		        keep-alive-time = 60s
		        core-pool-size-min = 8
		        core-pool-size-factor = 8.0
		        core-pool-size-max = 64
		        max-pool-size-min = 8
		        max-pool-size-factor  = 8.0
		        max-pool-size-max = 64
		        task-queue-size = -1
		        task-queue-type = "linked"
		
		        allow-core-timeout = on
		    }
	 	}
        
      }
      
      remote {
        # enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2572
        }
     }
 }

  
grpc {
	osgp-service {
		this {	port = 50056 }
		
		platform: [{host = "localhost", port = 50051, rpc="getReadyResponses"} ]
	}
	
	response-stream {
		max = 5000
		time = 30
	}
}