
make-action {
	GetActualMeterReads {
		value = 1.0
		value = ${?VALUE}
	} 

	GetConfiguration {
		value = 0.3
		value = ${?VALUE}
	} 

	FindEvents {
		value = 0.3
		value = ${?VALUE}
	} 
}

grpc-send-max-items = 100000