<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/3.01/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>osgp-lite</groupId>
	<artifactId>platform-dlms</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>
	<name>Platform</name>

	<dependencies>
		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>shared</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>shared-dlms</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.4</version>
			<optional>true</optional>
		</dependency>
		
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-codec</artifactId> 
			<version>4.1.9.Final</version> </dependency> <dependency> <groupId>com.datastax.cassandra</groupId> 
			<artifactId>cassandra-driver-core</artifactId> <version>3.1.2</version> <optional>true</optional> 
			</dependency> <dependency> <groupId>org.cassandraunit</groupId> <artifactId>cassandra-unit</artifactId> 
			<version>3.1.1.0</version> </dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>typesafe</id>
			<name>TypesafeRepository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.osgp.platform.Platform</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>junit:junit</exclude>
										<exclude>org.apache.maven:lib:tests</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
