<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/3.01/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>osgp-lite</groupId>
	<artifactId>test-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>

<!-- https://mvnrepository.com/artifact/com.neuronrobotics/nrjavaserial -->
<dependency>
    <groupId>com.neuronrobotics</groupId>
    <artifactId>nrjavaserial</artifactId>
    <version>3.11.0</version>
</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>shared</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>shared-dlms</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>platform-dlms</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>protocol-adapter-dlms</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>core</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>osgp-lite</groupId>
			<artifactId>audit-trail</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>3.1.4</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project> 


