protocol-adapter {
	grpc {
		host = "localhost"
		port = 50053
	}
	request-actor = "akka.tcp://DlmsSystem@127.0.0.1:2562/user/dlmsReqActor"
}

platform-adapter {
	grpc {
		host = "localhost"
		port = 50051
	}
	response-actor = "akka.tcp://PlatformSystem@127.0.0.1:2542/user/platformRespActor"
}


