<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 

<modelVersion>4.0.0</modelVersion> 
<groupId>osgp-lite</groupId> 
<artifactId>smartmeter-integration</artifactId> 
<version>2.0</version> 
<packaging>jar</packaging> 

<dependencies> 
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>2.4.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.4</version>
    </dependency>
    
    <dependency>
        <groupId>com.aerospike</groupId>
        <artifactId>aerospike-client</artifactId>
        <version>3.0.30</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>
    
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections-maven</artifactId>
	    <version>0.9.9-RC2</version>
	</dependency>
	
	<dependency>
    	<groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.54</version>
	</dependency>
	    
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>

	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.54</version>
	</dependency>	    

   <dependency>
      <groupId>org.openmuc</groupId>
      <artifactId>jdlms</artifactId>
      <version>1.0.0</version>
    </dependency>
	    
    <dependency>
      <groupId>osgp-lite</groupId>
      <artifactId>shared</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.osgp</groupId>
      <artifactId>jasper-interface</artifactId>
      <version>3.4.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>osgp-lite</groupId>
      <artifactId>shared</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>osgp-lite</groupId>
      <artifactId>shared-dlms</artifactId>
      <version>2.0</version>
    </dependency>
</dependencies>

<build>
  <extensions>
    <extension>
      <groupId>kr.motd.maven</groupId>
      <artifactId>os-maven-plugin</artifactId>
      <version>1.4.1.Final</version>
    </extension>
  </extensions>

 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   </plugins>

</build>

</project> 
