  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
        
        default-dispatcher {
		    type = "Dispatcher"
		    executor = "fork-join-executor"
		
		    fork-join-executor {
		        parallelism-min = 25
		        parallelism-factor = 250.0
		        parallelism-max = 1000
		    }
		
		    thread-pool-executor {
		        keep-alive-time = 60s
		        core-pool-size-min = 8
		        core-pool-size-factor = 8.0
		        core-pool-size-max = 64
		        max-pool-size-min = 8
		        max-pool-size-factor  = 8.0
		        max-pool-size-max = 64
		        task-queue-size = -1
		        task-queue-type = "linked"
		
		        allow-core-timeout = on
		    }
	 	}
        
      }
      
      remote {
        # enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2562
        }
     }
 }

  
grpc {
	osgp-service {
		this {	port = 50053 }
		
		core: [{host = "localhost", port = 50052, rpc="handleResponse"} ]
	}
	
	response-stream {
		max = 5000
		time = 10   #30
	}
}